{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "OrderTrackProDB": "Server=JAKU;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
   
    "AllowedHosts": "*"
}
